<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <title>GameGrid - 游戏生涯个人喜好表</title>
    <meta name="description" content="GameGrid - 游戏生涯个人喜好表">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta lang="zh-CN">
    <link rel="icon" href="/favicon.ico">
    <meta name="next-head-count" content="6">
    <link rel="preload" href="/_next/static/css/e79e315f73362a6d.css" as="style">
    <link rel="stylesheet" href="/_next/static/css/e79e315f73362a6d.css" data-n-g="">
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-87b3a303122f2f0d.js" defer=""></script>
    <script src="/_next/static/chunks/framework-2bb1844fb22814b3.js" defer=""></script>
    <script src="/_next/static/chunks/main-f11614d8aa7ee555.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-9c8d636ac1fbed65.js" defer=""></script>
    <script src="/_next/static/chunks/31b45c90-9409753591a175fe.js" defer=""></script>
    <script src="/_next/static/chunks/f4debfa0-02dbf404cda16185.js" defer=""></script>
    <script src="/_next/static/chunks/7fab36dd-e141d149cc1f41bf.js" defer=""></script>
    <script src="/_next/static/chunks/8a9c058a-02476228a3a588f0.js" defer=""></script>
    <script src="/_next/static/chunks/168e4476-a1924890aa935223.js" defer=""></script>
    <script src="/_next/static/chunks/741e038c-de4f8ac71851cde2.js" defer=""></script>
    <script src="/_next/static/chunks/497cd2bd-47d6745fa681bf7a.js" defer=""></script>
    <script src="/_next/static/chunks/5c94f8c1-5227487cf2ef978d.js" defer=""></script>
    <script src="/_next/static/chunks/23c80108-40e07a89fd5bb122.js" defer=""></script>
    <script src="/_next/static/chunks/05286222-a31d165080eabfc2.js" defer=""></script>
    <script src="/_next/static/chunks/c9f6bf5e-85f22b31ccdab54f.js" defer=""></script>
    <script src="/_next/static/chunks/43147d3e-0dc8b37a18e9dcb0.js" defer=""></script>
    <script src="/_next/static/chunks/5fa41655-ed41af67c18056aa.js" defer=""></script>
    <script src="/_next/static/chunks/872-3165e1e1777281c9.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-2e97236373d6f1a1.js" defer=""></script>
    <script src="/_next/static/l9iK2MHtpVoFmrLlIUEv7/_buildManifest.js" defer=""></script>
    <script src="/_next/static/l9iK2MHtpVoFmrLlIUEv7/_ssgManifest.js" defer=""></script>
    <style data-make-styles-bucket="r" data-make-styles-rehydration="true">.rsawnvh {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        box-sizing: border-box;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-decoration-line: none;
        vertical-align: middle;
        margin: 0;
        overflow: hidden;
        background-color: var(--colorNeutralBackground1);
        color: var(--colorNeutralForeground1);
        border: var(--strokeWidthThin) solid var(--colorNeutralStroke1);
        font-family: var(--fontFamilyBase);
        outline-style: none;
        padding: 5px var(--spacingHorizontalM);
        min-width: 96px;
        border-radius: var(--borderRadiusMedium);
        font-size: var(--fontSizeBase300);
        font-weight: var(--fontWeightSemibold);
        line-height: var(--lineHeightBase300);
        transition-duration: var(--durationFaster);
        transition-property: background, border, color;
        transition-timing-function: var(--curveEasyEase);
    }

    .rsawnvh:hover {
        background-color: var(--colorNeutralBackground1Hover);
        border-color: var(--colorNeutralStroke1Hover);
        color: var(--colorNeutralForeground1Hover);
        cursor: pointer;
    }

    .rsawnvh:hover .fui-Icon-filled {
        display: inline;
    }

    .rsawnvh:hover .fui-Icon-regular {
        display: none;
    }

    .rsawnvh:hover:active {
        background-color: var(--colorNeutralBackground1Pressed);
        border-color: var(--colorNeutralStroke1Pressed);
        color: var(--colorNeutralForeground1Pressed);
        outline-style: none;
    }

    .rsawnvh:hover:active .fui-Icon-filled {
        display: inline;
    }

    .rsawnvh:hover:active .fui-Icon-regular {
        display: none;
    }

    @media screen and (prefers-reduced-motion: reduce) {
        .rsawnvh {
            transition-duration: 0.01ms;
        }
    }

    @media (forced-colors: active) {
        .rsawnvh:focus {
            border-color: ButtonText;
        }

        .rsawnvh:hover {
            background-color: HighlightText;
            border-color: Highlight;
            color: Highlight;
            forced-color-adjust: none;
        }

        .rsawnvh:hover:active {
            background-color: HighlightText;
            border-color: Highlight;
            color: Highlight;
            forced-color-adjust: none;
        }
    }

    .rsawnvh:focus {
        outline-style: none;
    }

    .rsawnvh:focus-visible {
        outline-style: none;
    }

    .rsawnvh[data-fui-focus-visible] {
        border-color: var(--colorTransparentStroke);
        border-radius: var(--borderRadiusMedium);
        outline: var(--strokeWidthThick) solid var(--colorTransparentStroke);
        box-shadow: var(--shadow4), 0 0 0 2px var(--colorStrokeFocus2);
        z-index: 1;
    }

    .r1eny37h {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        box-sizing: border-box;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-decoration-line: none;
        vertical-align: middle;
        margin: 0;
        overflow: hidden;
        background-color: var(--colorNeutralBackground1);
        color: var(--colorNeutralForeground1);
        border: var(--strokeWidthThin) solid var(--colorNeutralStroke1);
        font-family: var(--fontFamilyBase);
        outline-style: none;
        padding: 5px var(--spacingHorizontalM);
        min-width: 96px;
        border-radius: var(--borderRadiusMedium);
        font-size: var(--fontSizeBase300);
        font-weight: var(--fontWeightSemibold);
        line-height: var(--lineHeightBase300);
        transition-duration: var(--durationFaster);
        transition-property: background, border, color;
        transition-timing-function: var(--curveEasyEase);
    }

    .r1eny37h:hover {
        background-color: var(--colorNeutralBackground1Hover);
        border-color: var(--colorNeutralStroke1Hover);
        color: var(--colorNeutralForeground1Hover);
        cursor: pointer;
    }

    .r1eny37h:hover .fui-Icon-filled {
        display: inline;
    }

    .r1eny37h:hover .fui-Icon-regular {
        display: none;
    }

    .r1eny37h:hover:active {
        background-color: var(--colorNeutralBackground1Pressed);
        border-color: var(--colorNeutralStroke1Pressed);
        color: var(--colorNeutralForeground1Pressed);
        outline-style: none;
    }

    .r1eny37h:hover:active .fui-Icon-filled {
        display: inline;
    }

    .r1eny37h:hover:active .fui-Icon-regular {
        display: none;
    }

    @media screen and (prefers-reduced-motion: reduce) {
        .r1eny37h {
            transition-duration: 0.01ms;
        }
    }

    @media (forced-colors: active) {
        .r1eny37h:focus {
            border-color: ButtonText;
        }

        .r1eny37h:hover {
            background-color: HighlightText;
            border-color: Highlight;
            color: Highlight;
            forced-color-adjust: none;
        }

        .r1eny37h:hover:active {
            background-color: HighlightText;
            border-color: Highlight;
            color: Highlight;
            forced-color-adjust: none;
        }
    }

    .r1eny37h:focus {
        outline-style: none;
    }

    .r1eny37h:focus-visible {
        outline-style: none;
    }

    .r1eny37h[data-fui-focus-visible] {
        border-color: var(--colorTransparentStroke);
        border-radius: var(--borderRadiusMedium);
        outline: var(--strokeWidthThick) solid var(--colorTransparentStroke);
        box-shadow: var(--shadow4), 0 0 0 2px var(--colorStrokeFocus2);
        z-index: 1;
    }

    .rywnvv2 {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        font-size: 20px;
        height: 20px;
        width: 20px;
        --fui-Button__icon--spacing: var(--spacingHorizontalSNudge);
    }</style>
    <style data-make-styles-bucket="d" data-make-styles-rehydration="true">.f19n0e5 {
        color: var(--colorNeutralForeground1);
    }

    .fxugw4r {
        background-color: var(--colorNeutralBackground1);
    }

    .f1o700av {
        text-align: left;
    }

    .fes3tcz {
        text-align: right;
    }

    .fk6fouc {
        font-family: var(--fontFamilyBase);
    }

    .fkhj508 {
        font-size: var(--fontSizeBase300);
    }

    .figsok6 {
        font-weight: var(--fontWeightRegular);
    }

    .f1i3iumi {
        line-height: var(--lineHeightBase300);
    }

    .f1w7gpdv {
        display: inline;
    }

    .fez10in {
        line-height: 0;
    }

    .f1c21dwh {
        background-color: var(--colorTransparentBackground);
    }

    .ffp7eso {
        background-color: var(--colorBrandBackground);
    }

    .f1p3nwhy {
        border-top-color: transparent;
    }

    .f11589ue {
        border-right-color: transparent;
    }

    .f1pdflbu {
        border-left-color: transparent;
    }

    .f1q5o8ev {
        border-bottom-color: transparent;
    }

    .f1phragk {
        color: var(--colorNeutralForegroundOnBrand);
    }

    .fhovq9v {
        background-color: var(--colorSubtleBackground);
    }

    .fkfq4zb {
        color: var(--colorNeutralForeground2);
    }

    .f8fbkgy {
        border-bottom-right-radius: var(--borderRadiusCircular);
    }

    .f1nfllo7 {
        border-bottom-left-radius: var(--borderRadiusCircular);
    }

    .f1djnp8u {
        border-top-right-radius: var(--borderRadiusCircular);
    }

    .f1s8kh49 {
        border-top-left-radius: var(--borderRadiusCircular);
    }

    .fzi6hpg {
        border-bottom-right-radius: var(--borderRadiusNone);
    }

    .fyowgf4 {
        border-bottom-left-radius: var(--borderRadiusNone);
    }

    .f3fg2lr {
        border-top-right-radius: var(--borderRadiusNone);
    }

    .f13av6d4 {
        border-top-left-radius: var(--borderRadiusNone);
    }

    .fh7ncta {
        min-width: 64px;
    }

    .f1khb0e9 {
        padding-top: 3px;
    }

    .f1vdfbxk {
        padding-right: var(--spacingHorizontalS);
    }

    .f1f5gg8d {
        padding-left: var(--spacingHorizontalS);
    }

    .f1jnq6q7 {
        padding-bottom: 3px;
    }

    .fclariu {
        border-bottom-right-radius: 3px;
    }

    .fyjfh2l {
        border-bottom-left-radius: 3px;
    }

    .f11xeu6h {
        border-top-right-radius: 3px;
    }

    .f1knf8zw {
        border-top-left-radius: 3px;
    }

    .fy9rknc {
        font-size: var(--fontSizeBase200);
    }

    .fwrc4pm {
        line-height: var(--lineHeightBase200);
    }

    .f1brlhvm {
        padding-bottom: 1px;
    }

    .f1sl3k7w {
        padding-top: 1px;
    }

    .f14es27b {
        min-width: 96px;
    }

    .fp9bwmr {
        padding-top: 8px;
    }

    .fjodcmx {
        padding-right: var(--spacingHorizontalL);
    }

    .fhx4nu {
        padding-left: var(--spacingHorizontalL);
    }

    .f150uoa4 {
        padding-bottom: 8px;
    }

    .f1aa9q02 {
        border-bottom-right-radius: var(--borderRadiusMedium);
    }

    .f16jpd5f {
        border-bottom-left-radius: var(--borderRadiusMedium);
    }

    .f1jar5jt {
        border-top-right-radius: var(--borderRadiusMedium);
    }

    .fyu767a {
        border-top-left-radius: var(--borderRadiusMedium);
    }

    .fod5ikn {
        font-size: var(--fontSizeBase400);
    }

    .fl43uef {
        font-weight: var(--fontWeightSemibold);
    }

    .faaz57k {
        line-height: var(--lineHeightBase400);
    }

    .fy7v416 {
        padding-bottom: 7px;
    }

    .f1a1bwwz {
        padding-top: 7px;
    }

    .f1bg9a2p {
        background-color: var(--colorNeutralBackgroundDisabled);
    }

    .f1jj8ep1 {
        border-top-color: var(--colorNeutralStrokeDisabled);
    }

    .f15xbau {
        border-right-color: var(--colorNeutralStrokeDisabled);
    }

    .fy0fskl {
        border-left-color: var(--colorNeutralStrokeDisabled);
    }

    .f4ikngz {
        border-bottom-color: var(--colorNeutralStrokeDisabled);
    }

    .f1s2aq7o {
        color: var(--colorNeutralForegroundDisabled);
    }

    .fdrzuqr {
        cursor: not-allowed;
    }

    .fanj13w[data-fui-focus-visible] {
        border-bottom-right-radius: var(--borderRadiusCircular);
    }

    .f1gou5sz[data-fui-focus-visible] {
        border-bottom-left-radius: var(--borderRadiusCircular);
    }

    .fulf6x3[data-fui-focus-visible] {
        border-top-right-radius: var(--borderRadiusCircular);
    }

    .foeb2x[data-fui-focus-visible] {
        border-top-left-radius: var(--borderRadiusCircular);
    }

    .f1ndz5i7[data-fui-focus-visible] {
        border-bottom-right-radius: var(--borderRadiusNone);
    }

    .f1co4qro[data-fui-focus-visible] {
        border-bottom-left-radius: var(--borderRadiusNone);
    }

    .f146y5a9[data-fui-focus-visible] {
        border-top-right-radius: var(--borderRadiusNone);
    }

    .f1k2ftg[data-fui-focus-visible] {
        border-top-left-radius: var(--borderRadiusNone);
    }

    .f15my96h[data-fui-focus-visible] {
        border-top-color: var(--colorNeutralForegroundOnBrand);
    }

    .f8yq1e5[data-fui-focus-visible] {
        border-right-color: var(--colorNeutralForegroundOnBrand);
    }

    .f59w28j[data-fui-focus-visible] {
        border-left-color: var(--colorNeutralForegroundOnBrand);
    }

    .f1mze7uc[data-fui-focus-visible] {
        border-bottom-color: var(--colorNeutralForegroundOnBrand);
    }

    .ftbnf46[data-fui-focus-visible] {
        box-shadow: var(--shadow2), 0 0 0 2px var(--colorStrokeFocus2);
    }

    .fg3gtdo[data-fui-focus-visible] {
        border-bottom-right-radius: var(--borderRadiusSmall);
    }

    .fwii5mg[data-fui-focus-visible] {
        border-bottom-left-radius: var(--borderRadiusSmall);
    }

    .f1palphq[data-fui-focus-visible] {
        border-top-right-radius: var(--borderRadiusSmall);
    }

    .f12nxie7[data-fui-focus-visible] {
        border-top-left-radius: var(--borderRadiusSmall);
    }

    .ft3lys4[data-fui-focus-visible] {
        border-bottom-right-radius: var(--borderRadiusLarge);
    }

    .f1la4x2g[data-fui-focus-visible] {
        border-bottom-left-radius: var(--borderRadiusLarge);
    }

    .f156y0zm[data-fui-focus-visible] {
        border-top-right-radius: var(--borderRadiusLarge);
    }

    .fakimq4[data-fui-focus-visible] {
        border-top-left-radius: var(--borderRadiusLarge);
    }

    .f136y8j8 {
        padding-right: 1px;
    }

    .f10xn8zz {
        padding-left: 1px;
    }

    .f17fgpbq {
        min-width: 24px;
    }

    .f1jt17bm {
        max-width: 24px;
    }

    .f1sbtcvk {
        padding-top: 5px;
    }

    .fwiuce9 {
        padding-right: 5px;
    }

    .f15vdbe4 {
        padding-left: 5px;
    }

    .fdghr9 {
        padding-bottom: 5px;
    }

    .fwbmr0d {
        min-width: 32px;
    }

    .f44c6la {
        max-width: 32px;
    }

    .f18k1jr3 {
        padding-right: 7px;
    }

    .f1rtp3s9 {
        padding-left: 7px;
    }

    .f12clzc2 {
        min-width: 40px;
    }

    .fjy1crr {
        max-width: 40px;
    }

    .fe5j1ua {
        font-size: 20px;
    }

    .fjamq6b {
        height: 20px;
    }

    .f64fuq3 {
        width: 20px;
    }

    .fbaiahx {
        --fui-Button__icon--spacing: var(--spacingHorizontalXS);
    }

    .f1rt2boy {
        font-size: 24px;
    }

    .frvgh55 {
        height: 24px;
    }

    .fq4mcun {
        width: 24px;
    }

    .f1exjqw5 {
        --fui-Button__icon--spacing: var(--spacingHorizontalSNudge);
    }

    .f1nizpg2 {
        margin-right: var(--fui-Button__icon--spacing);
    }

    .f1a695kz {
        margin-left: var(--fui-Button__icon--spacing);
    }

    .fhgqx19[data-fui-focus-visible] {
        text-decoration-color: var(--colorStrokeFocus2);
    }

    .f1olyrje[data-fui-focus-visible] {
        text-decoration-line: underline;
    }

    .f1p93eir[data-fui-focus-visible] {
        text-decoration-style: double;
    }

    .f3rmtva {
        background-color: transparent;
    }

    .f1ewtqcl {
        box-sizing: border-box;
    }

    .fyind8e {
        color: var(--colorBrandForegroundLink);
    }

    .f1k6fduh {
        cursor: pointer;
    }

    .f1hu3pq6 {
        margin-top: 0;
    }

    .f11qmguv {
        margin-right: 0;
    }

    .f1tyq0we {
        margin-left: 0;
    }

    .f19f4twv {
        margin-bottom: 0;
    }

    .f1g0x7ka {
        padding-top: 0;
    }

    .fhxju0i {
        padding-right: 0;
    }

    .f1cnd47f {
        padding-left: 0;
    }

    .f1qch9an {
        padding-bottom: 0;
    }

    .fqv5qza {
        overflow-x: inherit;
    }

    .f1vmzxwi {
        overflow-y: inherit;
    }

    .f1iuv45f {
        text-decoration-line: none;
    }

    .f1cmlufx {
        text-decoration-thickness: var(--strokeWidthThin);
    }

    .f9n3di6 {
        text-overflow: inherit;
    }

    .f1ids18y {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }

    .f1ern45e {
        border-top-style: none;
    }

    .f1n71otn {
        border-right-style: none;
    }

    .f1deefiw {
        border-left-style: none;
    }

    .f1h8hb77 {
        border-bottom-style: none;
    }

    .fjoy568 {
        font-size: inherit;
    }

    .f13mvf36 {
        text-decoration-line: underline;
    }</style>
    <style data-make-styles-bucket="w"></style>
    <style data-make-styles-bucket="f" data-make-styles-rehydration="true">.ftqa4ok:focus {
        outline-style: none;
    }</style>
    <style data-make-styles-bucket="i" data-make-styles-rehydration="true">.f2hkw1w:focus-visible {
        outline-style: none;
    }</style>
    <style data-make-styles-bucket="h" data-make-styles-rehydration="true">.fjxutwb:hover {
        background-color: var(--colorTransparentBackgroundHover);
    }

    .fwiml72:hover:active {
        background-color: var(--colorTransparentBackgroundPressed);
    }

    .f15wkkf3:hover {
        background-color: var(--colorBrandBackgroundHover);
    }

    .f1s2uweq:hover {
        border-top-color: transparent;
    }

    .fr80ssc:hover {
        border-right-color: transparent;
    }

    .fecsdlb:hover {
        border-left-color: transparent;
    }

    .f1ukrpxl:hover {
        border-bottom-color: transparent;
    }

    .f1rq72xc:hover {
        color: var(--colorNeutralForegroundOnBrand);
    }

    .fnp9lpt:hover:active {
        background-color: var(--colorBrandBackgroundPressed);
    }

    .f1h0usnq:hover:active {
        border-top-color: transparent;
    }

    .fs4ktlq:hover:active {
        border-right-color: transparent;
    }

    .fx2bmrt:hover:active {
        border-left-color: transparent;
    }

    .f16h9ulv:hover:active {
        border-bottom-color: transparent;
    }

    .f1d6v5y2:hover:active {
        color: var(--colorNeutralForegroundOnBrand);
    }

    .f1t94bn6:hover {
        background-color: var(--colorSubtleBackgroundHover);
    }

    .fnwyq0v:hover {
        color: var(--colorNeutralForeground2Hover);
    }

    .fy5bs14:hover .fui-Button__icon {
        color: var(--colorNeutralForeground2BrandHover);
    }

    .fsv2rcd:hover:active {
        background-color: var(--colorSubtleBackgroundPressed);
    }

    .f1omzyqd:hover:active {
        color: var(--colorNeutralForeground2Pressed);
    }

    .fj8yq94:hover:active .fui-Button__icon {
        color: var(--colorNeutralForeground2BrandPressed);
    }

    .f139oj5f:hover {
        color: var(--colorNeutralForeground2BrandHover);
    }

    .f1fg1p5m:hover:active {
        color: var(--colorNeutralForeground2BrandPressed);
    }

    .f1falr9n:hover {
        background-color: var(--colorNeutralBackgroundDisabled);
    }

    .f12mpcsy:hover {
        border-top-color: var(--colorNeutralStrokeDisabled);
    }

    .f1gwvigk:hover {
        border-right-color: var(--colorNeutralStrokeDisabled);
    }

    .f18rmfxp:hover {
        border-left-color: var(--colorNeutralStrokeDisabled);
    }

    .f1jnshp0:hover {
        border-bottom-color: var(--colorNeutralStrokeDisabled);
    }

    .fvgxktp:hover {
        color: var(--colorNeutralForegroundDisabled);
    }

    .fphbwmw:hover {
        cursor: not-allowed;
    }

    .f19vpps7:hover .fui-Icon-filled {
        display: none;
    }

    .fv5swzo:hover .fui-Icon-regular {
        display: inline;
    }

    .f1t6o4dc:hover:active {
        background-color: var(--colorNeutralBackgroundDisabled);
    }

    .f10ztigi:hover:active {
        border-top-color: var(--colorNeutralStrokeDisabled);
    }

    .f1ft5sdu:hover:active {
        border-right-color: var(--colorNeutralStrokeDisabled);
    }

    .f1gzf82w:hover:active {
        border-left-color: var(--colorNeutralStrokeDisabled);
    }

    .f12zbtn2:hover:active {
        border-bottom-color: var(--colorNeutralStrokeDisabled);
    }

    .fcvwxyo:hover:active {
        color: var(--colorNeutralForegroundDisabled);
    }

    .f8w4c43:hover:active {
        cursor: not-allowed;
    }

    .f1ol4fw6:hover:active .fui-Icon-filled {
        display: none;
    }

    .f1q1lw4e:hover:active .fui-Icon-regular {
        display: inline;
    }

    .f9ql6rf:hover {
        background-color: var(--colorTransparentBackground);
    }

    .f3h1zc4:hover:active {
        background-color: var(--colorTransparentBackground);
    }

    .f1tx3yz7:hover {
        text-decoration-line: underline;
    }

    .f1deo86v:hover {
        color: var(--colorBrandForegroundLinkHover);
    }

    .fbnuktb:hover {
        text-decoration-line: none;
    }</style>
    <style data-make-styles-bucket="a" data-make-styles-rehydration="true">.f1eh06m1:active {
        text-decoration-line: underline;
    }

    .f1iescvh:active {
        color: var(--colorBrandForegroundLinkPressed);
    }

    .flvvhsy:active {
        color: var(--colorNeutralForeground2Pressed);
    }

    .fljg2da:active {
        text-decoration-line: none;
    }

    .f19wldhg:active {
        color: var(--colorNeutralForegroundDisabled);
    }</style>
    <style data-make-styles-bucket="k"></style>
    <style data-make-styles-bucket="t" data-make-styles-rehydration="true">@media (forced-colors: active) {
        .fg4l7m0 {
            forced-color-adjust: auto;
        }
    }</style>
    <style media="(forced-colors: active)" data-make-styles-bucket="m"
           data-make-styles-rehydration="true">@media (forced-colors: active) {
        .fg455y9 {
            border-top-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f1rvyvqg {
            border-right-color: GrayText;
        }

        .f14g86mu {
            border-left-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f1cwzwz {
            border-bottom-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f14g86mu {
            border-left-color: GrayText;
        }

        .f1rvyvqg {
            border-right-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f1dcs8yz {
            color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .fjwq6ea:focus {
            border-top-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f1lr3nhc:focus {
            border-right-color: GrayText;
        }

        .f1mbxvi6:focus {
            border-left-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .fn5gmvv:focus {
            border-bottom-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f1mbxvi6:focus {
            border-left-color: GrayText;
        }

        .f1lr3nhc:focus {
            border-right-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f53ppgq:hover {
            border-top-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f1663y11:hover {
            border-right-color: GrayText;
        }

        .f80fkiy:hover {
            border-left-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f18v5270:hover {
            border-bottom-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f80fkiy:hover {
            border-left-color: GrayText;
        }

        .f1663y11:hover {
            border-right-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .f1kc2mi9:hover {
            color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .fihuait:hover:active {
            border-top-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .fnxhupq:hover:active {
            border-right-color: GrayText;
        }

        .fyd6l6x:hover:active {
            border-left-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .fx507ft:hover:active {
            border-bottom-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .fyd6l6x:hover:active {
            border-left-color: GrayText;
        }

        .fnxhupq:hover:active {
            border-right-color: GrayText;
        }
    }

    @media (forced-colors: active) {
        .fb3rf2x:hover:active {
            color: GrayText;
        }
    }</style>
    <style id="fui-FluentProvider:R6:"></style>
    <style media="(prefers-reduced-motion: reduce)" data-make-styles-bucket="m"></style>
    <style media="screen and (forced-colors: active)" data-make-styles-bucket="m"></style>
    <style media="screen and (max-width: 480px)" data-make-styles-bucket="m"></style>
    <style media="screen and (prefers-reduced-motion: reduce)" data-make-styles-bucket="m"></style>
</head>
<body data-tabster="{&quot;root&quot;:{}}" style=""><i tabindex="-1" role="none" data-tabster-dummy=""
                                                       aria-hidden="true"
                                                       style="position: fixed; height: 1px; width: 1px; opacity: 0.001; z-index: -1; content-visibility: hidden; top: 0px; left: 0px;"></i>
<div id="__next">
    <div dir="ltr"
         class="fui-FluentProvider fui-FluentProvider:R6: ___jdtuxv0 f19n0e5 fxugw4r f1o700av fk6fouc fkhj508 figsok6 f1i3iumi">
        <div class="grid place-items-center pb-16">
            <div class="p-4 bg-white"><h1 class="text-5xl font-extrabold py-8 text-center">游戏生涯个人喜好表</h1>
                <div class="grid grid-cols-6 gap-4 w-fit">
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最爱的"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F4b3dd8900b9635955aeefd0d8e5e3da5.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F4b3dd8900b9635955aeefd0d8e5e3da5.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F4b3dd8900b9635955aeefd0d8e5e3da5.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最爱的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最影响我的"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F79c4869e6b207aac8ca8100106645764.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F79c4869e6b207aac8ca8100106645764.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F79c4869e6b207aac8ca8100106645764.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最影响我的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最惊艳的"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F70f0e8576d7e9f0af6f228b016974a0b.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F70f0e8576d7e9f0af6f228b016974a0b.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F70f0e8576d7e9f0af6f228b016974a0b.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最惊艳的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最长情的"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F8a93359610b6c8db8d00ffe54220adc8.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F8a93359610b6c8db8d00ffe54220adc8.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F8a93359610b6c8db8d00ffe54220adc8.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最长情的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最快乐的"
                                  srcset="/_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D2052717286%2C1921814305%26fm%3D253%26fmt%3Dauto%26app%3D138%26f%3DJPEG%3Fw%3D500%26h%3D851&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D2052717286%2C1921814305%26fm%3D253%26fmt%3Dauto%26app%3D138%26f%3DJPEG%3Fw%3D500%26h%3D851&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D2052717286%2C1921814305%26fm%3D253%26fmt%3Dauto%26app%3D138%26f%3DJPEG%3Fw%3D500%26h%3D851&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最快乐的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最想安利的"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Ff97cfd3fc726fcebb71381d103a6d973.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Ff97cfd3fc726fcebb71381d103a6d973.jpg&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Ff97cfd3fc726fcebb71381d103a6d973.jpg&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最想安利的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最喜欢的剧情"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F2078750ea356ba9fd472655dec36c068.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F2078750ea356ba9fd472655dec36c068.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F2078750ea356ba9fd472655dec36c068.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最喜欢的剧情</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最喜欢的画面"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F34042c360d640bc6a90e04a4a329c906.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F34042c360d640bc6a90e04a4a329c906.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F34042c360d640bc6a90e04a4a329c906.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最喜欢的画面</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最喜欢的配乐"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fd5c8034b9be1e907ec1a0c08d8cfa13d.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fd5c8034b9be1e907ec1a0c08d8cfa13d.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fd5c8034b9be1e907ec1a0c08d8cfa13d.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最喜欢的配乐</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最喜欢的配音"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fdd0a31c5fbf16615d861b0c4bd075fa4.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fdd0a31c5fbf16615d861b0c4bd075fa4.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fdd0a31c5fbf16615d861b0c4bd075fa4.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最喜欢的配音</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最喜欢的角色"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F8a27d37cd175197e87c02a7fc7eb192d.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F8a27d37cd175197e87c02a7fc7eb192d.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F8a27d37cd175197e87c02a7fc7eb192d.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最喜欢的角色</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最喜欢的结局"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fb4a8fe9323451bc19ac9b02d9d2780ca.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fb4a8fe9323451bc19ac9b02d9d2780ca.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fb4a8fe9323451bc19ac9b02d9d2780ca.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最喜欢的结局</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最爽快的"
                                  srcset="/_next/image?url=https%3A%2F%2Fbkimg.cdn.bcebos.com%2Fpic%2F5243fbf2b2119313ae098cf764380cd791238d2a%3Fx-bce-process%3Dimage%2Fwatermark%2Cimage_d2F0ZXIvYmFpa2U5Mg%3D%3D%2Cg_7%2Cxp_5%2Cyp_5&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fbkimg.cdn.bcebos.com%2Fpic%2F5243fbf2b2119313ae098cf764380cd791238d2a%3Fx-bce-process%3Dimage%2Fwatermark%2Cimage_d2F0ZXIvYmFpa2U5Mg%3D%3D%2Cg_7%2Cxp_5%2Cyp_5&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fbkimg.cdn.bcebos.com%2Fpic%2F5243fbf2b2119313ae098cf764380cd791238d2a%3Fx-bce-process%3Dimage%2Fwatermark%2Cimage_d2F0ZXIvYmFpa2U5Mg%3D%3D%2Cg_7%2Cxp_5%2Cyp_5&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最爽快的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最受苦的"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fe113f04a85b490586bb87f85211a1201.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fe113f04a85b490586bb87f85211a1201.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fe113f04a85b490586bb87f85211a1201.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最受苦的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最治愈的"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F36748cf6225d485b061ff9e581002c55.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F36748cf6225d485b061ff9e581002c55.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F36748cf6225d485b061ff9e581002c55.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最治愈的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最致郁的"
                                  srcset="/_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D4017643302%2C3950125864%26fm%3D253&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D4017643302%2C3950125864%26fm%3D253&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D4017643302%2C3950125864%26fm%3D253&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最致郁的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最被低估的"
                                  srcset="/_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D3107326428%2C1912439799%26fm%3D253&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D3107326428%2C1912439799%26fm%3D253&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fimg1.baidu.com%2Fit%2Fu%3D3107326428%2C1912439799%26fm%3D253&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最被低估的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="最被高估的"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F0f80528cf7f241930d15c0900c5ab8ad.jpg&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F0f80528cf7f241930d15c0900c5ab8ad.jpg&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F0f80528cf7f241930d15c0900c5ab8ad.jpg&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">最被高估的</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="玩的第一款"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F5851fa1539ff0e83bb2a8292bd40eaa5.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F5851fa1539ff0e83bb2a8292bd40eaa5.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F5851fa1539ff0e83bb2a8292bd40eaa5.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">玩的第一款</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="消磨时间就玩"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F1fbfa92495d30d20aa39fd57cee4bf0a.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F1fbfa92495d30d20aa39fd57cee4bf0a.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F1fbfa92495d30d20aa39fd57cee4bf0a.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">消磨时间就玩</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="我咋会喜欢这个"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fc64a339f44f3c22412c297cddc445291.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fc64a339f44f3c22412c297cddc445291.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fc64a339f44f3c22412c297cddc445291.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">我咋会喜欢这个</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="总有一天能打完"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fd3ed7531009fd9ef3c3aabae8d7d687b.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fd3ed7531009fd9ef3c3aabae8d7d687b.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fd3ed7531009fd9ef3c3aabae8d7d687b.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">总有一天能打完</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="爷青回"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F4d259c855d7b48eb2d149af700e149c6.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F4d259c855d7b48eb2d149af700e149c6.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2F4d259c855d7b48eb2d149af700e149c6.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">爷青回</h3></div>
                    </div>
                    <div class="border-4 border-black rounded-xl bg-white h-64 w-40 relative">
                        <div><img alt="它好小众我好爱"
                                  srcset="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fbd2e2881e66d736660076c9622bcaa78.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fbd2e2881e66d736660076c9622bcaa78.png&amp;w=384&amp;q=75 2x"
                                  src="/_next/image?url=https%3A%2F%2Fcdn2.steamgriddb.com%2Ffile%2Fsgdb-cdn%2Fgrid%2Fbd2e2881e66d736660076c9622bcaa78.png&amp;w=384&amp;q=75"
                                  width="160" height="208" decoding="async" data-nimg="1"
                                  class="w-full h-52 object-cover rounded-t-md" loading="lazy"
                                  style="color: transparent; object-fit: cover;"></div>
                        <div class="absolute bottom-1.5 left-2"><h3 class="text-lg">它好小众我好爱</h3></div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col space-y-8 py-8 justify-center items-center">
                <button type="button"
                        class="fui-Button rsawnvh w-72 h-16 mb-4 transition hover:scale-110 hover:shadow-xl ___uwpj760 ffp7eso f1p3nwhy f11589ue f1q5o8ev f1pdflbu f1phragk f15wkkf3 f1s2uweq fr80ssc f1ukrpxl fecsdlb f1rq72xc fnp9lpt f1h0usnq fs4ktlq f16h9ulv fx2bmrt f1d6v5y2 f14es27b f1a1bwwz fjodcmx fy7v416 fhx4nu f1aa9q02 f16jpd5f f1jar5jt fyu767a fod5ikn fl43uef faaz57k ftqa4ok f2hkw1w f15my96h f8yq1e5 f1mze7uc f59w28j ftbnf46 ft3lys4 f1la4x2g f156y0zm fakimq4">
                    <span class="fui-Button__icon rywnvv2 ___nswz0d0 f1nizpg2 f1rt2boy frvgh55 fq4mcun f1exjqw5"><svg
                            fill="currentColor" class="___12fm75w f1w7gpdv fez10in fg4l7m0" aria-hidden="true"
                            width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path
                            d="M11 6.5a5.5 5.5 0 0 1 5-5.48V6.8l-1.65-1.64a.5.5 0 0 0-.7.7l2.5 2.5c.2.2.5.2.7 0l2.5-2.5a.5.5 0 0 0-.7-.7L17 6.79V1.02a5.5 5.5 0 1 1-6 5.48Zm8.5 3A.5.5 0 0 0 19 9h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5ZM6.25 4h4.25c-.2.48-.34.98-.42 1.5H6.25c-.97 0-1.75.78-1.75 1.75V8h5.67c.13.53.32 1.03.56 1.5H4.5V14h4.56c.38 0 .69.31.69.7v.05a2.25 2.25 0 0 0 4.5 0v-.06c0-.38.31-.69.7-.69h4.55v-1.73a6.52 6.52 0 0 0 1.5-1.08v7.56c0 1.8-1.46 3.25-3.25 3.25H6.25A3.25 3.25 0 0 1 3 18.75V7.25C3 5.45 4.46 4 6.25 4Z"
                            fill="currentColor"></path></svg></span>生成游戏生涯个人喜好表！
                </button>
                <p class="text-center text-gray-400">Made with ❤️ by <a href="https://github.com/xnth97" tabindex="0"
                                                                        class="fui-Link ___1f9rygb f3rmtva f1ewtqcl fyind8e f1k6fduh f1w7gpdv fk6fouc fjoy568 figsok6 f1hu3pq6 f11qmguv f19f4twv f1tyq0we f1g0x7ka fhxju0i f1qch9an f1cnd47f fqv5qza f1vmzxwi f1o700av f1iuv45f f1cmlufx f9n3di6 f1ids18y f1tx3yz7 f1deo86v f1eh06m1 f1iescvh ftqa4ok f2hkw1w fhgqx19 f1olyrje f1p93eir">@xnth97</a><br>Powered
                    by <a href="https://www.steamgriddb.com/" tabindex="0"
                          class="fui-Link ___1f9rygb f3rmtva f1ewtqcl fyind8e f1k6fduh f1w7gpdv fk6fouc fjoy568 figsok6 f1hu3pq6 f11qmguv f19f4twv f1tyq0we f1g0x7ka fhxju0i f1qch9an f1cnd47f fqv5qza f1vmzxwi f1o700av f1iuv45f f1cmlufx f9n3di6 f1ids18y f1tx3yz7 f1deo86v f1eh06m1 f1iescvh ftqa4ok f2hkw1w fhgqx19 f1olyrje f1p93eir">SteamGridDB</a>
                </p></div>
        </div>
    </div>
</div>
<script id="__NEXT_DATA__" type="application/json">{
    "props": {
        "pageProps": {}
    },
    "page": "/",
    "query": {},
    "buildId": "l9iK2MHtpVoFmrLlIUEv7",
    "nextExport": true,
    "autoExport": true,
    "isFallback": false,
    "scriptLoader": []
}</script>
<next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert"
                         style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
</next-route-announcer>
<i tabindex="-1" role="none" data-tabster-dummy="" aria-hidden="true"
   style="position: fixed; height: 1px; width: 1px; opacity: 0.001; z-index: -1; content-visibility: hidden; top: 0px; left: 0px;"></i>
</body>
</html>